{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=OrderDb;User Id=admin;Password=sa1234;",
    "RabbitMq": "amqp://localhost:5672"
  },
  "RabbitMq": {
    "UserName": "test",
    "Password": "test123"
  },
  "Tracing": {
    "AppName": "Order-API",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
