{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tracing": {
    "AppName": "Report-API",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
