{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://localhost:5672",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest"
  },
  "Tracing": {
    "AppName": "Stock-API",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
